From: =?utf-8?b?Ik1hcmNvIFRyZXZpc2FuIChUcmV2acOxbyki?= <mail@3v1n0.net>
Date: Fri, 27 Nov 2020 19:30:08 +0100
Subject: tests/pam: Don't run PAM tests in parallel

Given they could re-use the same pam-wrapper temporary dir, it's better
to avoid running them concurrently.

Origin: https://gitlab.freedesktop.org/libfprint/fprintd/-/merge_requests/78
---
 tests/pam/meson.build | 1 +
 1 file changed, 1 insertion(+)

diff --git a/tests/pam/meson.build b/tests/pam/meson.build
index 15a9e57..dc0b071 100644
--- a/tests/pam/meson.build
+++ b/tests/pam/meson.build
@@ -39,6 +39,7 @@ foreach t: tests
         {
             'name': t,
             'file': files(meson.current_source_dir() / t + '.py')[0],
+            'is_parallel': false,
             'env': [
                 'TOPBUILDDIR=' + meson.build_root(),
                 'TOPSRCDIR=' + meson.source_root(),
